<!doctype html>
<html>
<head>
  <title>vaadin-grid Code Examples</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel='import' href='../../polymer/polymer.html'>
  <link rel="import" href="../../iron-list/iron-list.html">
  <link rel='import' href='../../paper-ripple/paper-ripple.html'>
</head>
<body>

  <dom-module id="iron-grid">
    <style>
        :host {
          font: 400 100%/1.5 Roboto, sans-serif;
          font-size: 13px;
          font-weight: 400;
        }

        #selector {
        padding-bottom: 8px;

        /* Fixes item background from getting on top of scrollbars on Safari */
        transform: translate3d(0,0,0);
      }

      #selector {

      }

      #selector .item {
        cursor: pointer;
        height: 48px;
        width: 450px;
        padding: 0 24px 0 24px;
        color: var(--primary-text-color);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-flex;

        border-bottom: 1px solid #e3e3e3;
      }

      .item:hover {
        background: #eee;
      }

      #selector .item[selected] {
        color: var(--default-primary-color);
      }

      .cell {
        width: 90px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      div.checkbox {
        width: 66px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      .checkbox input {
        position: absolute;
        opacity: 0;
      }

      .checkbox label {
        position: relative;
        left: 0;
        box-sizing: border-box;
        display: block;
        width: 18px;
        height: 18px;
        border: 2px solid #7a7a7a;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 120ms;
      }

      input[type="checkbox"]:focus {
        outline: none;
      }

      input[type="checkbox"] + label:after {
        content: url(img/tick.svg);
        position: absolute;
        top: -1px;
        left: -1px;
        display: block;
        width: 16px;
        height: 17px;
        transition: all 200ms;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 40% 80%;
        transform-origin: 40% 80%;
      }

      .item[selected] input[type="checkbox"] + label {
        background-color: var(--default-primary-color, #03A9F4);
        border-color: transparent;
      }

      .item[selected] input[type="checkbox"] + label:after {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      input[type="checkbox"]:indeterminate + label:after {
        content: "–";
        font-family: arial;
        font-weight: bold;
        font-size: 14px;
        line-height: 1;
        text-align: center;
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: none;
      }

      /* Activation "splash" */
      input[type="checkbox"] + label:before {
        content: "";
        position: absolute;
        top: -13px;
        left: -13px;
        width: 41px;
        height: 41px;
        border-radius: 50%;
        background-color: #666;
        opacity: 0;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        transition: all 180ms cubic-bezier(0.75,.0,0.25,1);
      }

      input[type="checkbox"] + label:active:before {
        transform: scale(1.1);
        opacity: 0.15;
        transition-duration: 80ms;
        transition-property: all;
      }

      .item[selected] input[type="checkbox"] + label:before {
        background-color: var(--default-primary-color, #03A9F4);
      }

      div.frozen {
        border-right: 1px solid #e3e3e3;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        /*background-color: #fff;*/
      }

      .header {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06), 0 2px 0 rgba(0, 0, 0, 0.075), 0 3px 0 rgba(0, 0, 0, 0.05), 0 4px 0 rgba(0, 0, 0, 0.015);
        height: 56px;
        width: 450px;
        padding: 0 24px 0 24px;
        display: inline-flex;
        color: rgba(0, 0, 0, 0.54);
        font-size: 12px,
        font-weight: 500;

        background-color: #fff;
      }

      .header .cell {
        height: 56px;
      }

      .dragging div:not([draggable]).cell.hover {
        border-left: 2px solid #03A9F4;
      }

      .item[selected] {
        background-color: #f5f5f5;
      }

      .item:after {
        background-color: var(--default-primary-color, #03A9F4);
        bottom: 0;
        content: "";
        height: 2px;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        transition: all 0.16s ease-in-out;
        -webkit-transform: scaleX(0.0);
        transform: scaleX(0.0);
        z-index: 1;
      }

      .item[selected]:after {
        -webkit-transform: scaleX(1.0);
        transform: scaleX(1.0);
      }

      .item[selected] {
        -webkit-animation: item-focused 820ms ease-in-out;
        animation: item-focused 820ms ease-in-out;
      }

      @-webkit-keyframes item-focused {
        50% {
          color: #03A9F4;
        } 100% {
          color: inherit;
        }
      }

      @keyframes item-focused {
        50% {
          color: #03A9F4;
        } 100% {
          color: inherit;
        }
      }

      paper-ripple {
      color: rgba(0, 0, 0, .54);
    }
    </style>

    <template>
      <div id="scroller" style="overflow:auto; width: 360px; height: 400px" scroller="[[_getScroller()]]">
        <div class="header" id="header" on-dragover="_dragOver" on-dragleave="_dragLeave" on-dragend='_drop'>
          <div class="frozen">
            <div class="checkbox">
              <span class="vaadin-grid-selection-checkbox vaadin-grid style-scope">
                <input type="checkbox" value="on" id="gwt-uid-5" tabindex="0" class="vaadin-grid style-scope">
                <label for="gwt-uid-5" class="vaadin-grid style-scope"></label>
                <paper-ripple class='circle' center></paper-ripple>
              </span>
            </div>
            <div class="cell">Name</div>
          </div>
          <div class="cell" draggable="true" style="cursor: move; -webkit-user-select: none;" on-dragstart="_dragStarted">Surname</div>
          <div class="cell">Activity</div>
          <div class="cell">Target</div>
        </div>
        <iron-list id="selector" selection-enabled>
          <template>
            <div class="item" selected$=[[selected]]>
              <div class="frozen">
                <div class="checkbox" on-tap="_selectItem">
                  <span class="vaadin-grid-selection-checkbox vaadin-grid style-scope">
                    <input type="checkbox" value="on" id="gwt-uid-5" tabindex="0" class="vaadin-grid style-scope">
                    <label for="gwt-uid-5" class="vaadin-grid style-scope"></label>
                  </span>
                </div>
                <div class="cell">[[_getColumnData(columns.*, item, 0)]]</div>
              </div>
              <div class="cell">[[_getColumnData(columns.*, item, 1)]]</div>
              <div class="cell">[[item.activity]]</div>
              <div class="cell">[[item.target]]</div>
            </div>
          </template>
        </iron-list>
    </div>
    </template>
  </dom-module>

  <script>
    function random(arr) {
      return arr[Math.floor(Math.random() * arr.length)];
    }


    Polymer({
      is: 'iron-grid',

      properties: {
        columns: {
          type: Object,
          notify: true,
          value: function() {
            return [];
          },
        },

        firstColumn: {
          type: String,
          notify: true,
          computed: '_firstColumn(columns)'
        }
      },

      observers: [
        '_columnsChanged(columns.*)',
      ],

      listeners: {
        'selector.selected-items-changed': '_selectedItemsChanged'
      },

      _selectItem: function() {
        console.log('hoohaa');
      },

      _dragme: function(e) {
        if (e.detail.state == 'start') {
          this._hovered = e.detail.hover();
          this.toggleClass('dragging', true, this.$.header);
        } else if (e.detail.state == 'end') {
          this.toggleClass('dragging', false, this.$.header);
          this.toggleClass('hover', false, this._hovered);
        } else {
          this.toggleClass('hover', false, this._hovered);
          this._hovered = e.detail.hover();
          this.toggleClass('hover', true, this._hovered);
        }
      },

      _drop: function(e) {
        if (this._draggedOver == this.$.header.querySelector('.cell')) {
          this._doZHESWITCH();

        }
      },

      _doZHESWITCH: function() {
        var cells = this.$.header.querySelectorAll('.cell');
        var text = cells[1].innerText;
        cells[1].innerText = cells[0].innerText;
        cells[0].innerText = text;

        var col = this.columns[1];
        //this.columns[1] = this.columns[0];

        this.shift('columns');
        //this.columns[0] = col;

      },

      _firstColumn: function(columns) {
        return columns[0];
      },

      _columnsChanged: function() {
        console.log(this.columns[0]);
      },

      _dragOver: function(e) {
        this._draggedOver = e.target;
        this.toggleClass('hover', true, e.srcElement);
      },

      _dragLeave: function(e) {
        this.toggleClass('hover', false, e.srcElement);
      },

      _dragStarted: function(e) {
        this.toggleClass('dragging', true, this.$.header);
      },

      _selectedItemsChanged: function(e) {
        //console.log(e);
      },

      _getColumnData: function(columns, item, columIndex) {
        console.log(columns);
        var prop = columns.base[columIndex];
        return item[prop];
      },

      ready: function() {
        this.columns = ['name', 'surname', 'activity', 'target'];
        this.$.header.addEventListener('drop', function(e) {
          console.log(e);
        });

        this.employees = [];
        var names = ['Artur', 'Patrik', 'Henrik', 'Teemu'];
        var surnames = ['Signell', 'Lehtinen', 'Ahlroos', 'Paul'];
        var activities = ['Design', 'Implement', 'Polish', 'Deliver'];
        var targets = ['soup', 'Vaadin', 'dog', 'world peace'];
        for (var i = 0; i < 400; i++) {
          var row = [random(names), random(surnames), random(activities), random(targets)];
          this.employees.push({ name: random(names), surname: random(surnames), activity: random(activities), target: random(targets), nice: 'foooooooooooBAR!'
          });
        }

        this.$.selector.items = this.employees;

        this.$.scroller.addEventListener('scroll', function(e) {
          var frozen = Polymer.dom(this.root).querySelectorAll('.frozen');

          for (var i=0;i < frozen.length; i++) {
            frozen[i].style.transform = 'translate3d(' + (this.$.scroller.scrollLeft) + 'px, 0px, 0px)';
            this.$.header.style.transform = 'translate3d(0px, ' + (this.$.scroller.scrollTop) + 'px, 0px)';
          }
        }.bind(this));
      },

      _getScroller: function() {
        return this.$.scroller;
      }
    });
    //var grid = document.querySelector('#grid');
    //grid.$.selector.items = ['foo', 'bar'];
  </script>

  <iron-grid id="grid" style="position: absolute;top: 200px; left: 200px">
  </iron-grid>

</body>
</html>
